{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CorvusMetrics;Username=postgres;Password=azsxdc@123;SSL Mode=Disable"
  },
  "DatabaseSettings": {
    "Environment": "Development",
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:05",
    "CommandTimeout": 60,
    "EnableRetryOnFailure": true,
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true,
    "EnableQueryLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
