{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=corvus_metrics;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Corvus.Api",
    "Audience": "Corvus.Clients",
    "Secret": "corvus-super-secret-signing-key-change-me-in-production-2026",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}